{
  "expo": {
    "name": "easytechsolution",
    "slug": "easytechsolution",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#015BD5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mansurol_islam.easytechsolution"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1040fa6d-6a84-4d51-afcf-a3403fd21554"
      }
    },
    "autoHideSplash": {
      "when": "after-splash",
      "delay": 3000
    }
  }
}
